# YAML 1.2
---
cff-version: "1.1.0"
title: "s2spy"
authors:
  -
    family-names: Liu
    given-names: Yang
    orcid: "https://orcid.org/0000-0002-1966-8460"
    affilication: "Netherlands eScience Center"

  -
    family-names: Kalverla
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-5025-7862"
    affiliation: "Netherlands eScience Center"

  -
    family-names: Schilperoort
    given-names: Bart
    orcid: "https://orcid.org/0000-0003-4487-9822"
    affiliation: "Netherlands eScience Center"

  -
    family-names: Vijverberg
    given-names: Sem
    orcid: "https://orcid.org/0000-0002-1839-2618"
    affiliation: "Vrije Universiteit Amsterdam"

  -
    family-names: van Ingen
    given-names: Jannes
    affiliation: "Vrije Universiteit Amsterdam"

date-released: 20??-MM-DD
doi: <insert your DOI here>
version: "0.0.1"
repository-code: "https://github.com/AI4S2S/s2spy"
keywords:
  - s2s
  - ai
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
