sonar.organization=ai4s2s
sonar.projectKey=AI4S2S_ai4s2s
sonar.projectName=s2spy
sonar.host.url=https://sonarcloud.io
sonar.sources=s2spy/
sonar.tests=tests/
sonar.links.homepage=https://github.com/AI4S2S/s2spy
sonar.links.scm=https://github.com/AI4S2S/s2spy
sonar.links.issue=https://github.com/AI4S2S/s2spy/issues
sonar.links.ci=https://github.com/AI4S2S/s2spy/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
